[metadata]
name = pymm_raman
author = Ian Hunt-Isaak
author_email = ianhuntisaak@gmail.com
maintainer_email = ianhuntisaak@gmail.com
license = BSD
platforms = Linux, Mac OS X, Windows

[options]
packages = find:
